<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vanderbilt Wordpress Theme Documentation</title>
<style>
<!-- 
/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0; font-size:100%; font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;}
:focus { outline: 0;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:top;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* base typography */
html {font-size:100.01%;}
body {font-size:90%; font-family: Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em; }
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
strong {font-weight:bold;}
em, i, dfn {font-style:italic;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.0em 0;padding-left:3.333em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
.right { float: right; padding-left: 15px; } 

/* grid */
.container {width:950px;margin:0 auto; }
.white { background: #FFFFFF; padding: 20px; } 
hr {background:#eee;color:#eee;clear:both;float:none;width:100%;height:.1em;margin:1.45em 0;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}

body { background: #FFF; }
h2 { background: #ECECEC; display: block; padding-left: 15px; }
.colophon { padding-top: 10px; color: #666; text-align: center; } 
.colophon a:link, .colophon a:visited {text-decoration: none; color: #666; border-bottom: 1px dotted #666; }
.colophon a:hover { color: #FC6; } 
-->
</style>
</head>

<body>

<div class="container">
<div class="white">

<img src="screenshot.png" class="right">

<h1>Vanderbilt WordPress Theme</h1>

<h4>Released from University Web Communications <a href="http://web.vanderbilt.edu/wordpress/">http://web.vanderbilt.edu/</a></h4>

<h4>All the latest documentation and tutorials related to using the Vanderbilt WordPress theme is available on the Web Communications website at:</h4>

<h4><a href="http://web.vanderbilt.edu/wordpress/">http://web.vanderbilt.edu/wordpress/</a></h4>

</div>

</div>

<div class="container colophon">

<p>&copy; 2010-2013 Vanderbilt University. <br />The Vanderbilt WordPress theme may only be used by official Vanderbilt schools, departments, organizations, faculty, staff or students.</a></p>

</div>

</body>
</html>
